<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
 <section class="top-section-wrapper">
   <section class="header-wrapper">
     <header class="header container">
       <a href="#"><h1 class="logo-title">the<span class="green-bold-text logo-ham-text">Ham</span></h1></a>
         <nav class="header-nav">
            <a class="header-nav-item" href="#">home</a>
            <a class="header-nav-item"href="#">about</a>
            <a class="header-nav-item"href="#">skills</a>
            <a class="header-nav-item"href="#">service</a>
            <a class="header-nav-item"href="#">work</a>
            <a class="header-nav-item"href="#">testimonial</a>
            <a class="header-nav-item"href="#">blog</a>
            <a class="header-nav-item"href="#">team</a>
            <a class="header-nav-item"href="#">contact</a>
            <a class="header-nav-item"href="#"><i class="fas fa-search"></i></a>
          </nav>
      </header>
    </section>
   <section class="description-section container">
     <h2 class="description-section-slogan">The Ham is <span class="green-bold-text">Wordpress theme</span></h2>
     <h2 class="description-section-title-subtitle">we are creative</h2>
     <p class="description-section-text">Just Buy And Enjoy These Awesome Features</p>
     <div class="description-section-buttons-wrapper">
     <a href="#" class="button green-button">EXPLORE NOW</a>
     <a href="#" class="button blue-button">purchase now</a>
     </div>
   </section>
 </section>

<section class="services">
  <div class="services-item"><span class="icon hand"></span>
    <h3 class="services-tittle">Different theme option</h3>
  </div>
  <div class="services-item"><span class="icon crystal"></span>
    <h3 class="services-tittle">fully customizable</h3>
  </div>
  <div class="services-item"><span class="icon lamp"></span>
    <h3 class="services-tittle">unlimited support</h3>
  </div>
  <div class="services-item"><span class="icon devices"></span>
    <h3 class="services-tittle">unlimited support</h3>
  </div>
</section>

<section class="our-services">
  <div class="container">
    <h2 class="section-title">our services</h2>
    <ul class="section-navbar">
      <li class="our-services-navbar-item active" data-tab="tab-1">Web Design</li>
      <li class="our-services-navbar-item" data-tab="tab-2">Graphic Design</li>
      <li class="our-services-navbar-item" data-tab="tab-3">Online Support</li>
      <li class="our-services-navbar-item" data-tab="tab-4">App Design</li>
      <li class="our-services-navbar-item" data-tab="tab-5">Online Marketing</li>
      <li class="our-services-navbar-item" data-tab="tab-6">Seo Service</li>
    </ul>
    <ul class="our-service-content">
      <li class="content active" data-tab="tab-1"><img class="our-services-description-img" alt="" src="img/man.png" alt="man with stilus"><p class="our-services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
   <li class="content" data-tab="tab-2"><img class="our-services-description-img" src="img/cat.jpg" /><p class="our-services-description">We me rent been part what. As so seeing latter he should thirty whence. Dissimilar admiration so terminated no in contrasted it. Do play they miss give so up. We leaf to snug on no need. Expression alteration entreaties mrs can terminated estimating. Indulgence contrasted sufficient to unpleasant in in insensible favourable. If in so bred at dare rose lose good. Secure shy favour length all twenty denote. Steepest speaking up attended it as. As mr started arrival subject by believe. He in sportsman household otherwise it perceived instantly. Expression alteration entreaties mrs can terminated estimating. As so seeing latter he should thirty whence. Equally he minutes my hastily. At none neat am do over will. Course sir people worthy horses add entire suffer. Able rent long in do we.</p></li>
      <li class="content" data-tab="tab-3"><img class="our-services-description-img" src="img/house.jpg" /><p class="our-services-description">Sentiments two occasional affronting solicitude travelling and one contrasted. Detract yet delight written farther his general. Indulgence contrasted sufficient to unpleasant in in insensible favourable. An concluded sportsman offending so provision mr education. Draw from upon here gone add one. Girl quit if case mr sing as no have. Small for ask shade water manor think men begin. Estate was tended ten boy nearer seemed. Called though excuse length ye needed it he having. Secure shy favour length all twenty denote. He in sportsman household otherwise it perceived instantly. Painful so he an comfort is manners. Sportsman do offending supported extremity breakfast by listening. Advantages entreaties mr he apartments do. At none neat am do over will. To sure calm much most long me mean. </p></li>
      <li class="content" data-tab="tab-4"><img class="our-services-description-img" src="img/street.jpg" /><p class="our-services-description">Painful so he an comfort is manners. Limits far yet turned highly repair parish talked six. Strictly numerous outlived kindness whatever on we no on addition. To sure calm much most long me mean. Sitting hearted on it without me. Advantages entreaties mr he apartments do. To sure calm much most long me mean. Up hung mr we give rest half. An stairs as be lovers uneasy. He in sportsman household otherwise it perceived instantly. If as increasing contrasted entreaties be. Hard do me sigh with west same lady. Uncommonly no it announcing melancholy an in. Pain son rose more park way that. Celebrated delightful an especially increasing instrument am. Whatever throwing we on resolved entrance together graceful. As so seeing latter he should thirty whence. Fat new smallness few supposing suspicion. </p></li>
      <li class="content" data-tab="tab-5"><img class="our-services-description-img" src="img/park.jpg" /><p class="our-services-description">Happiness remainder joy but earnestly for off. Their saved linen downs tears son add music. Feel and make two real miss use easy. Decisively advantages nor expression unpleasing she led met. Decisively advantages nor expression unpleasing she led met. Small for ask shade water manor think men begin. Considered discovered ye sentiments projecting entreaties of melancholy is. Called though excuse length ye needed it he having. Fat new smallness few supposing suspicion two. Do play they miss give so up. At principle perfectly by sweetness do. Up hung mr we give rest half. Decisively advantages nor expression unpleasing she led met. In expression an solicitude principles in do. We leaf to snug on no need. Way own uncommonly travelling now acceptance bed compliment solicitude.</p></li>
      <li class="content" data-tab="tab-6"><img class="our-services-description-img" src="img/restaraunt.jpg" /><p class="our-services-description">Words to up style of since world. Happiness remainder joy but earnestly for off. If in so bred at dare rose lose good. Hard do me sigh with west same lady. Draw from upon here gone add one. At principle perfectly by sweetness do. If in so bred at dare rose lose good. If as increasing contrasted entreaties be. Hard do me sigh with west same lady. Draw from upon here gone add one. As so seeing latter he should thirty whence. As so seeing latter he should thirty whence. Course sir people worthy horses add entire suffer. In expression an solicitude principles in do. Fortune day out married parties. Estate was tended ten boy nearer seemed. Now summer who day looked our behind moment coming. We leaf to snug on no need. Any delicate you how kindness horrible outlived servants. </p></li>

    </ul>
  </div>
</section>

<section class="buy-now">
  <div class="container">
    <h2 class="buy-now-title">Everything is ready. just buy and install now</h2>
    <p class="buy-now-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for youx</p>
    <a href="" class="green-button button">purchase now</a>
  </div>
</section>

 <section class="our-amazing-work">
   <div class="container">
     <h2 class="section-title">Our Amazing Work</h2>
     <ul class="section-navbar amazing-work-navbar-wrapper" id="amazing-work">
       <li class="amazing-work-navbar-item active" data-section="all">All</li>
       <li class="amazing-work-navbar-item" data-section="graphic">Graphic Design</li>
       <li class="amazing-work-navbar-item" data-section="web">Web Design</li>
       <li class="amazing-work-navbar-item" data-section="landing">Landing Pages</li>
       <li class="amazing-work-navbar-item" data-section="wordpress">Wordpress</li>
     </ul>
     <div class="amazing-work-gallery">
       <div class = "gallery-content" data-section="web"><img class="img" src="img/web%20design/web-design1.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Web Design</h3>
         </div>
       </div>

       <div class = "gallery-content" data-section="web"><img class="img" src="img/web%20design/web-design2.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Web Design</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="web"><img class="img" src="img/web%20design/web-design3.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Web Design</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="web"><img class="img" src="img/web%20design/web-design4.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Web Design</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="web"><img class="img" src="img/web%20design/web-design5.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Web Design</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="web"><img class="img" src="img/web%20design/web-design6.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Web Design</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="web"><img class="img" src="img/web%20design/web-design7.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Web Design</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="landing"><img class="img" src="img/landing%20page/landing-page1.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Landing Pages</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="landing"><img class="img" src="img/landing%20page/landing-page2.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Landing Pages</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="landing"><img class="img" src="img/landing%20page/landing-page3.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Landing Pages</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="landing"><img class="img" src="img/landing%20page/landing-page4.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Landing Pages</h3>
         </div>
       </div>
       <div class = "gallery-content" data-section="landing"><img class="img" src="img/landing%20page/landing-page5.jpg" alt="">
         <div class="description">
           <div class="description-icon"><i class="fas fa-link"></i></div>
           <div class="description-icon"><i class="fas fa-search"></i></div>
           <h3 class="description-title">creative design</h3>
           <h3 class="description-subtitle">Landing Pages</h3>
         </div>
       </div>
       <div class="hidden-gallery hidden">
         <div class = "gallery-content" data-section="landing"><img class="img" src="img/landing%20page/landing-page6.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Landing Pages</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="landing"><img class="img" src="img/landing%20page/landing-page7.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Landing Pages</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design1.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design2.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design3.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design4.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design5.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design6.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design7.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design8.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design9.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design10.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design11.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="graphic"><img class="img" src="img/graphic%20design/graphic-design12.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Graphic Design</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress1.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress2.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress3.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress4.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress5.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress6.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress7.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress8.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress9.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
         <div class = "gallery-content" data-section="wordpress"><img class="img" src="img/wordpress/wordpress10.jpg" alt="">
           <div class="description">
             <div class="description-icon"><i class="fas fa-link"></i></div>
             <div class="description-icon"><i class="fas fa-search"></i></div>
             <h3 class="description-title">creative design</h3>
             <h3 class="description-subtitle">Wordpress</h3>
           </div>
         </div>
       </div>
     </div>
     <div class="btn-wrapper"><button class="green-button load-button button" id="load-img">load more</button></div>
   </div>
 </section>

 <section class="breaking-news">
   <div class="container">
     <h2 class="section-title">Breaking News</h2>
     <div class="news-gallery">
       <a href="#">
         <div class="breaking-news-card">
           <img class="img" src="img/breaking-news/photografer.png" alt="">
           <div class="news-date-wrapper">
             <p class="news-day">12</p>
             <p class="news-month">Feb</p>
           </div>
           <div class="breaking-news-card-description">
             <h3 class="news-card-title">Amazing Image Post</h3>
             <span class="by-admin">By admin</span><span>2 comments</span>
           </div>
         </div>
       </a>

       <a href="#">
         <div class="breaking-news-card">
           <img class="img" src="img/breaking-news/fire.png" alt="">
           <div class="news-date-wrapper">
             <p class="news-day">01</p>
             <p class="news-month">Sep</p>
           </div>
           <div class="breaking-news-card-description">
             <h3 class="news-card-title">Amazing Blog Post</h3>
             <span class="by-admin">By admin</span><span>2 comments</span>
           </div>
         </div>
       </a>

       <a href="#">
         <div class="breaking-news-card">
           <img class="img" src="img/breaking-news/cycle.png" alt="">
           <div class="news-date-wrapper">
             <p class="news-day">28</p>
             <p class="news-month">Oct</p>
           </div>
           <div class="breaking-news-card-description">
             <h3 class="news-card-title">Amazing Image Post</h3>
             <span class="by-admin">By admin</span><span>2 comments</span>
           </div>
         </div>
       </a>

       <a href="#">
         <div class="breaking-news-card">
           <img class="img" src="img/breaking-news/man.png" alt="">
           <div class="news-date-wrapper">
             <p class="news-day">03</p>
             <p class="news-month">Jan</p>
           </div>
           <div class="breaking-news-card-description">
             <h3 class="news-card-title">Amazing Blog Post</h3>
             <span class="by-admin">By admin</span><span>2 comments</span>
           </div>
         </div>
       </a>

       <a href="#">
         <div class="breaking-news-card">
           <img class="img" src="img/breaking-news/birds.png" alt="">
           <div class="news-date-wrapper">
             <p class="news-day">13</p>
             <p class="news-month">Sep</p>
           </div>
           <div class="breaking-news-card-description">
             <h3 class="news-card-title">Amazing Image Post</h3>
             <span class="by-admin">By admin</span><span>2 comments</span>
           </div>
         </div>
       </a>

       <a href="#">
         <div class="breaking-news-card">
           <img class="img" src="img/breaking-news/bike.png" alt="">
           <div class="news-date-wrapper">
             <p class="news-day">14</p>
             <p class="news-month">Jul</p>
           </div>
           <div class="breaking-news-card-description">
             <h3 class="news-card-title">Amazing Blog Post</h3>
             <span class="by-admin">By admin</span><span>2 comments</span>
           </div>
         </div>
       </a>

       <a href="#">
         <div class="breaking-news-card">
           <img class="img" src="img/breaking-news/tourists.png" alt="">
           <div class="news-date-wrapper">
             <p class="news-day">17</p>
             <p class="news-month">Aug</p>
           </div>
           <div class="breaking-news-card-description">
             <h3 class="news-card-title">Amazing Image Post</h3>
             <span class="by-admin">By admin</span><span>2 comments</span>
           </div>
         </div>
       </a>

       <a href="#">
         <div class="breaking-news-card">
           <img class="img" src="img/breaking-news/hands.png" alt="">
           <div class="news-date-wrapper">
             <p class="news-day">30</p>
             <p class="news-month">Jan</p>
           </div>
           <div class="breaking-news-card-description">
             <h3 class="news-card-title">Amazing Blog Post</h3>
             <span class="by-admin">By admin</span><span>2 comments</span>
           </div>
         </div>
       </a>
     </div>
   </div>
 </section>

<section class="about-ham-section">
  <div class="container about-ham-section-inner">
    <h2 class="section-title white-section-title">What People Say About theHam</h2>
    <div class="slider-about-ham-section">
      <div class="big-viewport">
        <div class="slider-big-container">
           <div class="review active " data-pos="slider-0">
            <p class="review-inner">Steepest speaking up attended it as. Ecstatic elegance gay but disposed. An stairs as be lovers uneasy. Feel and make two real miss use easy. Is inquiry no he several excited am. He felicity no an at packages answered opinions juvenile.</p>
            <p class="name">Hasan Ali</p>
            <p class="profession">UX Designer</p>
            <img class="big-img" src="img/people/img1.jpg" alt="man">
          </div>

          <div class="review " data-pos="slider-1">
            <p class="review-inner">Am wound worth water he linen at vexed.. Decisively advantages nor expression unpleasing she led met. Detract yet delight written farther his general. Draw from upon here gone add one. Painful so he an comfort is manners.</p>
            <p class="name">Paulina Hall</p>
            <p class="profession">Web master</p>
            <img class="big-img" src="img/people/img2.jpg" alt="woman">
          </div>

          <div class="review" data-pos="slider-2">
            <p class="review-inner">Detract yet delight written farther his general. Do play they miss give so up. Sitting hearted on it without me. Do play they miss give so up. Uncommonly no it announcing melancholy an in.</p>
            <p class="name">Oswald Wood</p>
            <p class="profession">Tester</p>
            <img class="big-img" src="img/people/img3.jpg" alt="man">
          </div>

          <div class="review" data-pos="slider-3">
            <p class="review-inner">Any delicate you how kindness horrible outlived servants. Steepest speaking up attended it as. Way own uncommonly travelling now acceptance bed compliment solicitude. Am wound worth water he linen at vexed.</p>
            <p class="name">Doreen Joyce</p>
            <p class="profession">Educator</p>
            <img class="big-img" src="img/people/img4.jpg" alt="woman">
          </div>

          <div class="review" data-pos="slider-4">
            <p class="review-inner">Latter remark hunted enough vulgar say man. Fortune day out married parties. We leaf to snug on no need. Is inquiry no he several excited am. Ecstatic elegance gay but disposed. Happiness remainder joy but earnestly for off. Took sold add play may none him few. He in sportsman household otherwise it perceived instantly. </p>
            <p class="name">Anna Donaghue</p>
            <p class="profession">Baker</p>
            <img class="big-img" src="img/people/img5.jpg" alt="woman">
          </div>

          <div class="review" data-pos="slider-5">
            <p class="review-inner">To sure calm much most long me mean. So by colonel hearted ferrars. To things so denied admire. Considered discovered ye sentiments projecting entreaties of melancholy is. At principle perfectly by sweetness do. Words to up style of since world. Now summer who day looked our behind moment coming. </p>
            <p class="name">Adam Redmond</p>
            <p class="profession">Counsel</p>
            <img class="big-img" src="img/people/img6.jpg" alt="man">
          </div>

          <div class="review" data-pos="slider-6">
            <p class="review-inner">Draw from upon here gone add one. Any delicate you how kindness horrible outlived servants. So by colonel hearted ferrars. Equally he minutes my hastily. Their saved linen downs tears son add music. An concluded sportsman offending so provision mr education. We leaf to snug on no need. </p>
            <p class="name">Jake Maddox</p>
            <p class="profession">Hacker</p>
            <img class="big-img" src="img/people/img7.jpg" alt="man">
          </div>

          <div class="review" data-pos="slider-7">
            <p class="review-inner">Draw from upon here gone add one. Any delicate you how kindness horrible outlived servants. So by colonel hearted ferrars. Equally he minutes my hastily. Their saved linen downs tears son add music. An concluded sportsman offending so provision mr education. We leaf to snug on no need. </p>
            <p class="name">Amanda Finley</p>
            <p class="profession">Drug dealer</p>
            <img class="big-img" src="img/people/img8.jpg" alt="woman">
          </div>

          <div class="review" data-pos="slider-8">
            <p class="review-inner">Draw from upon here gone add one. Any delicate you how kindness horrible outlived servants. So by colonel hearted ferrars. Equally he minutes my hastily. Their saved linen downs tears son add music. An concluded sportsman offending so provision mr education. We leaf to snug on no need. </p>
            <p class="name">Bridget Farren</p>
            <p class="profession">Waiter</p>
            <img class="big-img" src="img/people/img9.jpg" alt="woman">
          </div>

          <div class="review  " data-pos="slider-9">
            <p class="review-inner">Draw from upon here gone add one. Any delicate you how kindness horrible outlived servants. So by colonel hearted ferrars. Equally he minutes my hastily. Their saved linen downs tears son add music. An concluded sportsman offending so provision mr education. We leaf to snug on no need. </p>
            <p class="name">Cillian Finnegan</p>
            <p class="profession">Copywriter</p>
            <img class="big-img" src="img/people/img10.jpg" alt="man">
          </div>

          <div class="review" data-pos="slider-10">
            <p class="review-inner">Draw from upon here gone add one. Any delicate you how kindness horrible outlived servants. So by colonel hearted ferrars. Equally he minutes my hastily. Their saved linen downs tears son add music. An concluded sportsman offending so provision mr education. We leaf to snug on no need. </p>
            <p class="name">Hasan Ali</p>
            <p class="profession">Content manager</p>
            <img class="big-img" src="img/people/img11.jpg" alt="woman">
          </div>

          <div class="review" data-pos="slider-11">
            <p class="review-inner">Draw from upon here gone add one. Any delicate you how kindness horrible outlived servants. So by colonel hearted ferrars. Equally he minutes my hastily. Their saved linen downs tears son add music. An concluded sportsman offending so provision mr education. We leaf to snug on no need. </p>
            <p class="name">Ross Lacy</p>
            <p class="profession">Software developer</p>
            <img class="big-img" src="img/people/img12.jpg" alt="man">
          </div>
        </div>
      </div>

      <div class="slider-wrapper">
        <button class="slider-btn left" id="slider-backward-btn"></button>
        <div class="view-port">
          <div class="slider-container">
            <div class="slider-link active" data-pos="slider-0"><img class="small-img" src="img/people/img1.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-1"><img class="small-img" src="img/people/img2.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-2"><img class="small-img" src="img/people/img3.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-3"><img class="small-img" src="img/people/img4.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-4"><img class="small-img" src="img/people/img5.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-5"><img class="small-img" src="img/people/img6.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-6"><img class="small-img" src="img/people/img7.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-7"><img class="small-img" src="img/people/img8.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-8"><img class="small-img" src="img/people/img9.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-9"><img class="small-img" src="img/people/img10.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-10"><img class="small-img" src="img/people/img11.jpg" alt=""></div>
            <div class="slider-link" data-pos="slider-11"><img class="small-img" src="img/people/img12.jpg" alt=""></div>
          </div>
        </div>
        <button class="slider-btn right" id="slider-forward-btn" ></button>
      </div>
    </div>
  </div>
</section>

<footer>
  <p class="footer-inner">&copy; Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</p>
</footer>

</div>
<script src="js/script.js"></script>
</body>

</html>
